{
  "name": "typograph-workspace",
  "private": true,
  "engines": {
    "node": ">=22.12"
  },
  "type": "module",
  "workspaces": [
    "packages/chat-typography",
    "apps/playground",
    "examples/chat-integration"
  ],
  "scripts": {
    "build": "npm run build:chat && npm run build -w @typograph/playground",
    "build:chat": "npm run build -w @calebduren/typograph",
    "build:icons": "node scripts/build-favicon.mjs",
    "build:chat-integration": "npm run build -w @typograph/chat-integration",
    "test": "vitest run",
    "test:chat-integration": "npm run test:e2e -w @typograph/chat-integration",
    "test:landing": "npm run build && npm run test:e2e -w @typograph/playground",
    "typecheck": "tsc --noEmit && npm run typecheck -w @typograph/chat-integration",
    "dev": "npm run dev -w @typograph/playground",
    "bench": "node scripts/benchmark-chat.mjs",
    "bench:chat": "node scripts/benchmark-chat-engine.mjs",
    "check:package": "node scripts/check-chat-package.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "oxlint --deny-warnings .",
    "check": "npm run lint && npm run format:check && npm run build:chat && npm run typecheck && npm test && npm run build && npm run build:chat-integration && npm run check:package"
  },
  "devDependencies": {
    "@types/hast": "3.0.4",
    "@types/mdast": "4.0.4",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "esbuild": "0.27.7",
    "oxlint": "^1.83.0",
    "prettier": "3.9.6",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-stringify": "^11.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.0",
    "unified": "^11.0.0",
    "vitest": "^3.2.0",
    "wrangler": "^4.0.0"
  }
}
